[loggers]
keys=root, miner,apiRequests, database

[handlers]
keys=miner,apiRequests,database,console

[formatters]
keys=form01

[logger_root]
level=NOTSET
handlers=console

[logger_miner]
level=DEBUG
handlers=miner
propagate=1
qualname=miner

[logger_apiRequests]
level=DEBUG
handlers=apiRequests
propagate=1
qualname=apiRequests

[logger_database]
level=DEBUG
handlers=database
propagate=1
qualname=database

[handler_console]
class=StreamHandler
level=INFO
formatter=form01
args=(sys.stdout,)

[handler_apiRequests]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=form01
args=('log/apiRequests.log', 'D')

[handler_database]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=form01
args=('log/database.log', 'D')

[handler_miner]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=form01
args=('log/miner.log', 'D')

[formatter_form01]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
class=logging.Formatter